<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../IMG/HSR.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../CSS/normalize.css" rel="stylesheet">
    <link href="../CSS/Portfolio.css" rel="stylesheet">
    <link href="../CSS/intro.css" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div class="top-content">
            <div class="text-box">
                <h3>Landing Page for Apps</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tellus odio, vulputate rutrum sapien sit
                    amet.</p>
                <button class="btn">Show More
                    <span class="tooltip">더 많은 정보를 확인하세요!</span>
                </button>
            </div>
            <img src="../IMG/iphone-1.png">
        </div>
    </div>
    <div class="overlay">
        <h3>It is perfect theme for your next Project!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn">Show Portfolio</button>
    </div>
    <div class="container">
        <div class="header-text">
            <p>services</p>
            <h4>What We Offer</h4>
        </div>
        <div class="icon-wrapper">
            <div class="icon-box">
                <i class="fa-solid fa-mobile-screen-button fa-3x"></i>
                <h4>Resposive</h4>
                <p>lorem ipsum I love codding</p>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-dna fa-3x"></i>
                <h4>Experiments</h4>
                <p>lorem ipsum I love codding</p>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-bolt-lightning fa-3x"></i>
                <h4>Quickness</h4>
                <p>lorem ipsum I love codding</p>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-earth-americas fa-3x"></i>
                <h4>Global Shipping</h4>
                <p>lorem ipsum I love codding</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-header">
            <p>Portfolio</p>
            <h4>What We can DO</h4>
        </div>
        <div class="gallery-container">
            <div class="gallery-item item-1">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="gallery-item item-2">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="gallery-item item-3">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="gallery-item item-4">
                <h4>Stationary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>&copy;ParkSangHyeon All rights reserved.</p>
    </div>
    <script src="../JS/intro.js"></script>
</body>
</html>
